# 9728Storage1JavaSpringReact

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
docs/: index.html  index_bundle.js
src/js/: app.js  index.html  index.js
src/js/components/: client.js  filter.js  footer.js  formAdd.js  formUpdate.js  nav.js
src/js/page/: app.js  login.js  storage1.js
src/js/security/: interceptor.js
src/js/service/: authService.js
src/js/store/: api.js  reducer.js
src/js/util/: log1.js  url1.js  validate.js
src/main/java/app/web/pavelk/storage1/: Application.java
src/main/java/app/web/pavelk/storage1/configs/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/app/web/pavelk/storage1/controllers/: ClientController.java  MainController.java
src/main/java/app/web/pavelk/storage1/entities/: Client.java  Role.java  User.java
src/main/java/app/web/pavelk/storage1/repositories/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/web/pavelk/storage1/repositories/specifications/: ClientSpecifications.java
src/main/java/app/web/pavelk/storage1/services/: ClientService.java  UserService.java
src/main/java/app/web/pavelk/storage1/util/filter/: ClientFilter.java  ClientFilterDto.java
src/main/java/app/web/pavelk/storage1/util/report/: ReportComponent.java  ReportDocxComponent.java  ReportPdfComponent.java  ReportStAXComponent.java  ReportTxtComponent.java  ReportXlsxComponent.java  ReportXmlComponent.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__user.sql  V2__client.sql
src/main/resources/static/: index_bundle.js
src/test/java/app/web/pavelk/storage1/: ClientControllerTest.java
src/test/resources/: application-test.properties  create-clients.sql
